/* 公用样式 */
page{
  width: 100%;height: 100%;
}
image{
  width: 0;
  height: 0;
  display: block;
}
.content{
  width: 100%;
  position: relative;
}
.navigator-hover {
  background: rgba(0,0,0,0);
  opacity: 1;
}
.listofcourse_content,.listofcourse_topTxt,.listofcourse_liebiaoBox {
  width:689.535rpx;
  margin:0 auto;
}

/* 课程列表 */
.listofcourse_zeng,.listofcourse_quan{
  padding: 4rpx 6rpx;
  background: #ff8c1c;
  font-size: 21.169rpx;
  color: #fff;
  border-radius: 7rpx;
  margin-left: 12rpx;
}

.listofcourse_ke{
  width: 100%;
  height: 200.807rpx;
  background: #fff;
  box-shadow: 0rpx 0rpx 40rpx #f3f3f3;
  border-radius: 20rpx;
  margin-bottom: 18.148rpx; 
  padding-top: 20.568rpx;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.listofcourse_ke0{
  margin-top: 18.148rpx;
}
.listofcourse_keImg{
  width: 281.860rpx;
  margin-left: 12.097rpx; 
}
.listofcourse_kecontent{
  width: 381.056rpx;
  margin-left: 15.726rpx;
}
.listofcourse_banName{
  font-size: 26.032rpx;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
}
.listofcourse_keName,.listofcourse_ketime{
  font-size: 21.169rpx;
  color: #999;
  margin-top: 9.677rpx;
}
.listofcourse_kePrice{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 9.677rpx;
}
.listofcourse_Prices{
  font-size: 24.194rpx;
  color: #e83121;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.listofcourse_Price{
  font-size: 30.661rpx;
}
.listofcourse_OrigePrice{
  font-size: 24.194rpx;
  color: #999;
  text-decoration: line-through;
  margin-left: 12rpx;
}
.listofcourse_gobuy{
  width: 54.436rpx;
  position: absolute;
  bottom: 13.911rpx;
  right: 13.911rpx;
}
.listofcourse_Yibuy{
  width: 64.114rpx;
  position: absolute;
  top: 0;
  right: 0;
}

/* 公共模板样式 */
.header_model1,.header_model2,.footer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 18.11rpx;

}
.header_model1,.header_model2,.header_model3{
  width: 689.535rpx;
  padding: 18.11rpx 30.24rpx 0;
  margin: 0;
  position: relative;
  z-index: 10;
}
.header_model3{
  position:relative;
  display: flex;
  align-items: center;
}

.header_model1 .logo{
  width: 60.386rpx;
}

.header_model1 .liebiao,.header_model2 .liebiao{
  width: 43.549rpx;
}
.header_model1 .gobuy,.header_model2 .gobuy{
  position: relative;
}
.header_model1 .gobuy .gobuy_img,.header_model2 .gobuy .gobuy_img{
  width: 52.017rpx;
}
.header_model1 .gobuy .gobuy_num,.header_model2 .gobuy .gobuy_num{
  font-size: 19.355rpx;
  color: #fff;
  background: #ffb400;
  padding: 3rpx 5rpx;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: -10rpx;
}
.header_model2 .head_title,.header_model1 .sousuo_kuang{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 447.58rpx;
  height: 60.496rpx;
}

.header_model1 .sousuo_kuang{
  background: #fff;
  border-radius: 60.496rpx;
}
.header_model1 .sousuo_kuang .gobuy_img{
  width: 28.985rpx;
  margin-right: 6rpx;
}
.header_model1 .sousuo_kuang .header_input{
  width: 356.280rpx;
  background: #fff;
  border: none;
  outline: none;
  font-size: 27.173rpx;
  color: #aaa;
  margin-left: 6rpx;
}

.header_model1 .head_back,.header_model2 .head_back,.header_model3 .head_back{
  width: 24.15rpx;
}
.header_model2 .head_title{
  font-size: 34.32rpx;
  color: #333;
}
.header_model3 .head_back{
  position: absolute;
  left: 26.077rpx;
}
.header_model3 .head_title{
  text-align:center;
  width:100%;
  font-size: 34.32rpx;
  color: #333;
}
/* 底部 */
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  height: 107.663rpx;
  border-top: 0.603rpx solid #dedede;
}
.footer .footer_l{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}
.footer .footer_l .footer_img{
  width: 42.27rpx;
}
.footer .footer_l .footer_txt{
  font-size: 21.169rpx;
  color: #878c92;
  padding-top: 8.677rpx;
}
/* 购物车 */
.buyshopping_box{
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.6);
  z-index: 12;
}
.buyshopping_contentS{
  width: 100%;
  min-height: 430.721rpx;
  background: #fff;
  position: absolute;
  bottom: 0;
  padding-bottom: 125.566rpx;
}
.buyshopping_tops{
  width: 100%;
  height: 101.614rpx;
  background: #f4f4f4;
}
.buyshopping_content,.buyshopping_top{
  width: 702.836rpx;
  margin: 0 auto;
}
.buyshopping_top{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.buyshopping_txt{
  display: flex;
  align-items: center;
}
.buyshopping_title{
  font-size: 36.291rpx;
  color: #387fff;
}
.buyshopping_timg{
  font-size: 24.198rpx;
  color: #999;
  margin-left: 33.266rpx;
}
.buyshopping_cha{
  width: 27.823rpx;
  padding:10rpx 0 10rpx 10rpx;
}
.shop_titleBox{
  width: 100%;
  height: 56.824rpx;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding-top: 26rpx;
}
.shop_title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 33.266rpx;
  color: #333;
}
.shop_title_xian{
  width: 6.04rpx;
  height: 38.062rpx;
  border-radius: 6.04rpx;
  background: #008cdc;
  margin-right: 12rpx;
  margin-top: 5rpx;
}
.buyshopping_xuanBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.buyshopping_xuan{
  width: 46%;
  min-height: 66.533rpx;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border: 0.6rpx solid #999;
  padding: 0 1%;
  margin-top: 31.452rpx;
}
.buyshopping_isxuan{
  background: #e8f1fc;
  color: #227ae1;
  border-color: #227ae1;
}
.buyshopping_xuanTxt,.buyshopping_xuanPrice{
  font-size: 24.198rpx;
  color: #999;
}
.buyshopping_isxuan .buyshopping_xuanTxt{
  color: #227ae1;
}
.buyshopping_xuanPrice{
  color: #e83121;
}
.buyshopping_bottom{
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 95.566rpx;
  box-shadow:0rpx -6rpx 25rpx #eee;

}
.buyshopping_goubuyPrice,.buyshopping_goubuyche,.buyshopping_goubuybuy{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34%;
  height: 100%;
  font-size: 27.218rpx;
  color: #fff;
}
.buyshopping_goubuyImgs{
  width: 29.032rpx;
  margin-right: 12rpx;
}
.buyshopping_priceTxt{
  font-size: 29.032rpx;
  color: #333;
}
.buyshopping_priceNum{
  font-size: 34.291rpx;
  color: #e83121;
}
.buyshopping_goubuyche{
  background: #387fff;
}
.buyshopping_goubuybuy{
  background: #ff7e00;
}
.two_year{
  font-size: 27.218rpx;
  color: #666;
  margin-top: 34.152rpx;
}
/* 列表头部列表 */
.list_top{
  width: 287.304rpx;
  position: fixed;
  top: 107.703rpx;
  right: 24.194rpx;
  background: #fff;
  border-radius: 12rpx;
  box-shadow: 0rpx 0rpx 25rpx #eee;
}
.list_sanjiao{
  width: 0;
  height: 0;
  border-width: 24.194rpx;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
  position: absolute;
  top: -44rpx;
  left: 50%;
  margin-left: -12.097rpx;
}
.list_liebiao{
  display: flex;
  justify-content: space-around;
  align-items: center;
  line-height: 83.469rpx;
  border-bottom: 0.6rpx #eee solid;
  font-size: 29.032rpx;
  color: #333;
}
.list_liebiao:nth-last-of-type(1){
  border: none;
  justify-content: center;
}
.ListKefu{
  width: 31.452rpx;
  margin-right: 24rpx;
}

/* 试听课程 */
.listofcourse_Box{
  width: 100%;
  background: #fff;
  box-shadow: 0 0 40rpx #eee;
  border-radius: 24rpx;
  margin-top: 42.865rpx;
  overflow: hidden;
}
.listofcourse_videoImg{
  width: 100%;

}
.listofcourse_videoTxts{
  height: 130.647rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.listofcourse_videoTxt{
  margin-left: 24.194rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 27.218rpx;
  color: #333;
}
.listofcourse_videoGobuy{
  margin-right: 24.194rpx;
  width: 133.067rpx;
  height: 47.178rpx;
  background: #ff7c00;
  color: #fff;
  font-size: 21.774rpx;
  text-align: center;
  line-height: 47.178rpx;
  border-radius: 8rpx;
}
.listofcourse_videoTitle1{
  margin-bottom: 12rpx;
}
.listofcourse_topImg{
  position: relative;
}
.listofcourse_bofangImg{
  width: 88.308rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -44.154rpx;
  margin-left: -44.154rpx;
}