<view class='content'>
  <import src = "../common/common.wxml" />
  <template is="header_logo" data = '{{imgUrl}}'/>
  <view class='center'>
    <swiper
      autoplay="true"
      interval="5000"
      duration="800"
      circular="true"
    >
      <block wx:for="{{banner_list.banner}}" wx:key = "{{index}}">
        <swiper-item>
          <navigator url='{{item.link}}'>
            <image src="{{item.img}}" class="slide-image" mode='widthFix'/>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
    <view class='gongge_box'>
      <view class='gongge'>
        <navigator wx:for="{{gongge_list}}"  wx:key = "{{index}}" class='gongge_list {{index>3?"gongge_list_bottom":""}}' url='{{item.srcUrl}}'>
          <image src="{{imgUrl}}{{item.imgUrl}}" mode='widthFix' class='gongge_img'></image>
          <view class='gongge_txt'>{{item.txt}}</view>
        </navigator>
      </view>
      <view class='roll_txt'>
        <image src='{{imgUrl}}/index/toutiao.png' class='toutiao_img' mode='widthFix'></image>
        <view class='toutiao_txt'>
          <view class='toutiao_text' style='position:relative;left:{{YiLeft}}px'>
            <view >
              {{banner_list.message.message_title}}
            </view>

            <view >
              {{banner_list.message.message_title}}
            </view>

            







          </view>
        </view>
        <view class='toutiao_time'>{{banner_list.message.inputtime}}</view>
      </view>
    </view>
  </view>
  <template is="footer_yiji" data = '{{imgUrl}}'/>
</view>

