<view class='content'>
  <import src = "../common/common.wxml" />
  <template is="header_logo" data = '{{imgUrl}}'/>
  <view class='center'>
    <swiper
      autoplay="true"
      interval="5000"
      duration="800"
      circular="true"
    >
      <block wx:for="{{banner_list.banner}}" wx:key = "{{index}}">
        <swiper-item wx:if = "{{item.img}}">
          <navigator url='{{item.link}}'>
            <image src="{{item.img}}" class="slide-image" mode='widthFix'/>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
    <!-- 宫格 和 文字滚动 -->
    <view class='gongge_box'>
      <view class='gongge'>
        <navigator wx:for="{{gongge_list}}"  wx:key = "{{index}}" class='gongge_list {{index>3?"gongge_list_bottom":""}}' url='{{item.srcUrl}}'>
          <image src="{{imgUrl}}{{item.imgUrl}}" mode='widthFix' class='gongge_img'></image>
          <view class='gongge_txt'>{{item.txt}}</view>
        </navigator>
      </view>
      <view class='roll_txt'>
        <image src='{{imgUrl}}/index/toutiao.png' class='toutiao_img' mode='widthFix'></image>
        <view class='toutiao_txt'>
          <view class='toutiao_text' style='position:relative;left:{{YiLeft}}px'>
            <view>
              {{banner_list.message.message_title}}
            </view>

            <view style="margin-left: 100rpx">
              {{banner_list.message.message_title}}
            </view>
          </view>
        </view>
        <view class='toutiao_time'>{{banner_list.message.inputtime}}</view>
      </view>
    </view>
<!-- 课程 -->
    <view class='shop_ke' wx:for="{{shopKe_list}}" wx:for-index = "indexs" wx:for-item = "items"  wx:key="{{index}}" wx:if = "{{indexs == 0  || indexs == 3  || indexs == 4}}">
    <!-- 标题 -->
      <view class='shop_titleBox'>
        <view class='shop_title'>
          <view class='shop_title_xian'></view>
           {{leibie[indexs]}}
        </view>
        <view class='shop_gengduo'>
          更多
          <image class='shop_gengduo_img' src='{{imgUrl}}/index/gengduo.png' mode='widthFix'></image>
        </view>
      </view>
      <view class='shop_Xtitle'>
        权威出版单位出品，名师荟萃
      </view>
      <!-- 不同类下的班型 -->
      <!-- kecheng -->
      <view class='ShopKecheng_box'>
        <view class='ShopKecheng' wx:for = "{{items}}" wx:for-index = "i" wx:for-item = "item" wx:key = "{{i}}">
          <image class='ShopKeImg' src='{{item.course_thumb}}' mode='widthFix'></image>
          <view class='shopKe_content'>
            <view class='shopKeName'>{{item.course_type_name?item.course_type_name:item.course_name}}</view>
            <view class='shopKeTime'>
              <view class='shopKe_xinTime'>{{item.class_hour}}小时</view>
              <view class='shopKe_time'>有效期：{{item.down_time}}</view>
            </view>
            <view class='shopKe_price'>
              <view class='shopKePrice'>
                <view class='shopKe_youPrice'>￥ {{item.d_course_price?item.d_course_price|Int:item.course_price|Int}}</view>
                <view class='shopKe_origePrice' wx:if = "{{item.d_course_price}}" >￥{{item.d_course_price?item.course_price|int:""}}</view>
              </view>
              <image bindtap='shopBuy' data-item = "{{item}}" class='shopBuyImg' src='{{imgUrl}}/common/gobuy4.png' mode='widthFix'></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <template is="footer_yiji" data = '{{imgUrl}}'/>
  <template is="buyShopping" data = '{{shopList}}' wx:if="{{isGoBuy}}"/>

</view>

