<view class='content'>
  <import src = "../common/common.wxml" />
  <template is="header_logo" data = '{{imgUrl}}'/>
  <view class='center'>
    <swiper
      autoplay="true"
      interval="5000"
      duration="800"
      circular="true"
    >
      <block wx:for="{{banner_list.banner}}" wx:key = "{{index}}">
        <swiper-item>
          <navigator url='{{item.link}}'>
            <image src="{{item.img}}" class="slide-image" mode='widthFix'/>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
    <!-- 宫格 和 文字滚动 -->
    <view class='gongge_box'>
      <view class='gongge'>
        <navigator wx:for="{{gongge_list}}"  wx:key = "{{index}}" class='gongge_list {{index>3?"gongge_list_bottom":""}}' url='{{item.srcUrl}}'>
          <image src="{{imgUrl}}{{item.imgUrl}}" mode='widthFix' class='gongge_img'></image>
          <view class='gongge_txt'>{{item.txt}}</view>
        </navigator>
      </view>
      <view class='roll_txt'>
        <image src='{{imgUrl}}/index/toutiao.png' class='toutiao_img' mode='widthFix'></image>
        <view class='toutiao_txt'>
          <view class='toutiao_text' style='position:relative;left:{{YiLeft}}px'>
            <view>
              {{banner_list.message.message_title}}
            </view>

            <view style="margin-left: 100rpx">
              {{banner_list.message.message_title}}
            </view>
          </view>
        </view>
        <view class='toutiao_time'>{{banner_list.message.inputtime}}</view>
      </view>
    </view>
<!-- 课程 -->
    <view class='shop_ke'>
    <!-- 标题 -->
      <view class='shop_titleBox'>
        <view class='shop_title'>
          <view class='shop_title_xian'></view>
           执医医师
        </view>
        <view class='shop_gengduo'>
          更多
          <image class='shop_gengduo_img' src='{{imgUrl}}/index/gengduo.png' mode='widthFix'></image>
        </view>
      </view>
      <!-- 不同类下的班型 -->
      <view></view>
      <!-- kecheng -->
    </view>
  </view>
  <template is="footer_yiji" data = '{{imgUrl}}'/>
</view>

