@import "../common/common.wxss";
.header_model1{
  position: absolute;
  top: 0;
}
.slide-image{
  width: 100%;
}
.gongge_box{
  width: 689.535rpx;
  margin: -55.646rpx auto 0;
  background: #fff;
  box-shadow: 0rpx 15rpx 25rpx #eee;
  border-radius: 12.077rpx;
  position: relative;
  z-index: 10;
}
.gongge{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.gongge .gongge_list{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 25%;
  margin-top: 28.427rpx;
}
.gongge .gongge_list_bottom{
  margin: 24.154rpx 0 20.568rpx;
}
.gongge .gongge_list .gongge_img{
  width: 82.659rpx;
}
.gongge .gongge_list .gongge_txt{
  font-size: 21.774rpx;
  color: #444;
  margin-top: 10.869rpx;
}
.roll_txt{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  border-top: 0.6rpx solid #eee;
  height: 73.8rpx;
}
.roll_txt .toutiao_img{
  width: 120.992rpx;
}
.roll_txt .toutiao_txt{
  width: 428.658rpx;
  overflow: hidden;
}
.roll_txt .toutiao_time{
  font-size: 24.198rpx;
  color: #999;
}
.roll_txt .toutiao_text{
  display: flex;
  flex-wrap: nowrap;
  font-size: 24.198rpx;
  color: #444;
  width: 4000%;
}






.announcement {
    color: #a0a0a0;
    background: #fff0e3;
    border-radius: 6rpx;
    line-height: 66rpx;
    height: 66rpx;
}
.announcement-context {
    width: 580rpx;
    /* 偏移出文本框的内容隐藏掉 */
    overflow: hidden;
}
.announcement-text {
    width: 570rpx;
    /* 文字内容只做一行显示 */
    white-space: nowrap;
}
/* 课程css */
.shop_ke{
  width: 689.535rpx;
  margin: 0 auto;
}
.shop_titleBox{
  width: 100%;
  height: 102.824rpx;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
.shop_gengduo{
  display: flex;
  justify-content: center;
  align-items: center; 
  font-size: 27.218rpx;
  color: #aaa;
}

.shop_title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 33.266rpx;
  color: #333;
}
.shop_title_xian{
  width: 6.04rpx;
  height: 32.062rpx;
  border-radius: 6.04rpx;
  background: #008cdc;
}

.shop_gengduo_img{
  width: 10.282rpx;
}
